# linsheng

./: Dockerfile  README.md  deploy.sh  pom.xml
.github/workflows/: Build.yml
src/main/java/com/example/awswebdemo/: AwsWebDemoApplication.java  CodeGenerator.java
src/main/java/com/example/awswebdemo/Config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/awswebdemo/Controller/: ChatController.java  LogController.java  SuumoHouseInfoController.java  SuumoScraperController.java  UserController.java
src/main/java/com/example/awswebdemo/entity/: ChatMessage.java  SuumoHouseInfo.java  User.java
src/main/java/com/example/awswebdemo/mapper/: SuumoHouseInfoMapper.java  UserMapper.java
src/main/java/com/example/awswebdemo/service/: ISuumoHouseInfoService.java  SuumoScraperService.java  UserService.java
src/main/java/com/example/awswebdemo/service/impl/: SuumoHouseInfoServiceImpl.java
src/main/java/com/example/awswebdemo/task/: PriceTrackerTask.java
src/main/resources/: application.properties
src/main/resources/mapper/: SuumoHouseInfoMapper.xml
src/main/resources/static/: index.html  salary.html  style.css
src/test/java/com/example/awswebdemo/: AwsWebDemoApplicationTests.java
web/: index.html  logic.js  suumo.html
