spring.application.name=aws-web-demo
# ??????
logging.console.enabled=true

# ??????
logging.file.name=app.log

# ?????????
# logging.file.path=./logs  (???????????)

# ????
logging.level.root=INFO
# ????????
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=Asia/Tokyo
#spring.datasource.username=root
#spring.datasource.password=root
# aws????
spring.datasource.url=jdbc:mysql://database-1.cfu2oig6itra.ap-northeast-1.rds.amazonaws.com:3306/demo?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=admin
spring.datasource.password=Linsheng00

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.awswebdemo.entity

spring.task.scheduling.pool.size=1


